object CheckCommand "varnish_health" {
        import "ipv4-or-ipv6"

        command = [ PluginContribDir + "/check_varnish_health" ]

        arguments = {
                "-c" = {
                        value = "$varnish_health_critical$"
                        description = "critical threshold for check"
                }
                "-w" = {
                        value = "$varnish_health_warning$"
                        description = "warning threshold for check"
                }
                "--min" = {
                        value = "$varnish_health_min$"
                        description = "metric min for check"
                }
                "--max" = {
                        value = "$varnish_health_max$"
                        description = "metric max for check"
                }
                "--metric" = {
                        value = "$varnish_health_metric$"
                        description = "varnish metric to check"
                        required = true
                }
                "--tmpdir" = {
                        value = "$varnish_health_tmpdir$"
                        description = "varnish tmpdir to store previous results"
                }
                "--varnish-instance-name" = {
                        value = "$varnish_health_instance_name$"
                        description = "varnish instance name to grab metrics from"
                        required = false
                }
                "--varnishstat-utility-path" = {
                        value = "$varnish_health_varnishstat_utility_path$"
                        description = "path to varnishstat (/bin/varnishstat by default)"
                }
        }
}