object Host "mvarnish01.sample.local" {
  check_command = "hostalive"
  address = "10.31.0.5"
  vars.os = "RedHat"

  vars.disks["disk /dev/mapper/system-lv_root"] = {
      disk_partitions = "/"
  }
  vars.disks["disk /dev/mapper/system-lv_var"] = {
      disk_partitions = "/var"
  }
  vars.disks["disk /dev/mapper/system-lv_tmp"] = {
      disk_partitions = "/tmp"
  }

  vars.services =  ["varnish", "nfs_client"]

  vars.varnish_instances["varnish default"] = {
    varnish_health_client_bad_request_rate_warning = ":50"
    varnish_health_client_bad_request_rate_critical = ":120"
    varnish_health_cache_hitrate_pct_warning = "70:"
    varnish_health_cache_hitrate_pct_critical = "55:"
    }

  vars.varnish_instances["varnish POC"] = {
    varnish_health_tmpdir = "/tmp/check_varnish_health_POC"
    varnish_health_varnishstat_utility_path = "/opt/varnish_POC/bin/varnishstat"
    instance_disabled = true
    }
}